<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Optional: background color */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* This ensures the aspect ratio is maintained */
        }
        #btn {
            width:30%;
            height:55%;
            top:19%;
            left:35%;
            cursor:pointer;
            position:absolute;
            z-index: 999;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div id="btn"></div>
    <img id="img1" style="display:none;" src="1.png" alt="1">
    <img id="img2" style="display:none;" src="2.png" alt="2">
    <script>
        document.getElementById("btn").onclick = function(){
            document.getElementById("img1").style.display = "none";
            document.getElementById("img2").style.display = "block";
            document.getElementById("btn").style.display = "none";
        }
        document.getElementById("img1").style.display = "block";
        document.getElementById("img1").addEventListener("dblclick", function() {
            document.documentElement.requestFullscreen();
        });
    </script>
</body>
</html>
